[' ', 'O', 'O', 'X', 'X', 'O', ' ', 'X', 'O'],'ia', 'O'
['X', 'O', 'X', 'O', 'O', 'X', 'X', 'O', 'O'],'ia', 'O'
['X', ' ', 'O', ' ', 'X', 'O', 'O', 'X', 'X'],'jugador', 'X'
['O', 'X', 'O', 'X', 'O', 'O', 'O', 'X', 'X'],'ia', 'O'
['X', ' ', 'O', 'X', 'O', ' ', 'X', ' ', ' '],'jugador', 'X'
['O', 'X', ' ', 'O', 'O', 'X', 'O', 'X', 'X'],'ia', 'X'
['X', 'X', 'O', 'X', 'O', 'O', 'X', 'O', 'X'],'jugador', 'X'
['O', 'X', 'O', 'X', 'X', 'X', 'O', 'O', 'X'],'jugador', 'X'
['X', 'O', 'O', 'X', 'X', 'O', 'X', 'O', 'X'],'jugador', 'X'
['O', 'O', 'X', 'X', 'O', 'O', 'X', 'X', 'X'],'jugador', 'X'
['X', 'O', 'O', 'O', ' ', ' ', 'X', 'X', 'X'],'jugador', 'X'
['O', 'X', 'X', 'X', 'O', 'O', 'X', 'O', 'X'],'empate', 'X'
['X', 'O', 'O', 'X', 'X', ' ', 'X', 'O', 'O'],'jugador', 'O'
['O', 'O', ' ', 'X', 'O', 'X', 'X', ' ', 'O'],'ia', 'O'
['X', 'O', 'X', 'O', 'O', 'O', 'X', ' ', ' '],'ia', 'O'
['O', 'X', 'X', 'X', 'X', 'O', 'O', 'X', 'O'],'jugador', 'X'
['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X'],'empate', 'X'
['X', 'O', ' ', 'O', 'X', 'O', 'X', 'O', 'X'],'jugador', 'O'
['X', 'X', 'O', 'X', 'O', 'X', 'O', 'O', ' '],'ia', 'X'
['O', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'O'],'ia', 'O'
['X', ' ', 'O', 'O', 'X', ' ', 'X', 'O', 'X'],'jugador', 'X'
['O', 'X', 'X', 'O', 'O', 'X', 'X', 'O', 'X'],'jugador', 'X'
[' ', 'O', ' ', 'X', 'O', 'O', 'X', 'X', 'X'],'jugador', 'X'
['X', 'O', ' ', 'O', 'X', 'X', 'O', ' ', 'X'],'jugador', 'X'
[' ', ' ', ' ', 'X', 'X', ' ', 'O', 'O', 'O'],'ia', 'O'
['X', 'X', ' ', ' ', 'O', 'X', 'O', 'O', 'O'],'ia', 'O'
['O', 'O', 'X', 'X', 'O', 'X', 'X', 'O', 'O'],'ia', 'O'
['X', ' ', 'O', 'X', ' ', ' ', 'X', ' ', 'O'],'jugador', 'X'
['O', 'X', 'O', 'O', 'X', 'X', 'X', 'X', 'O'],'jugador', 'X'
['X', ' ', 'X', ' ', 'X', 'O', 'O', 'O', 'O'],'ia', 'O'
['O', 'X', 'X', 'X', 'X', 'O', 'O', 'X', 'O'],'jugador', 'X'
['O', 'X', 'X', 'O', 'X', 'O', 'X', ' ', 'O'],'jugador', 'O'
['X', 'X', 'O', 'X', 'X', 'O', ' ', 'O', 'O'],'ia', 'X'
['O', 'X', 'O', 'O', 'X', 'X', 'O', 'O', 'X'],'ia', 'O'
['X', 'X', 'X', ' ', 'O', 'O', 'X', 'O', 'O'],'jugador', 'O'
['O', 'O', 'X', 'X', 'X', 'O', 'X', 'O', 'X'],'jugador', 'X'
['X', 'O', 'X', 'O', 'X', 'O', ' ', 'O', 'X'],'jugador', 'O'
['O', 'X', 'O', 'O', 'X', 'X', 'X', 'X', 'O'],'jugador', 'X'
['O', 'X', 'X', 'O', 'O', 'X', 'X', 'O', 'X'],'jugador', 'X'
['X', 'O', 'O', ' ', 'X', 'O', 'X', 'X', 'O'],'ia', 'X'
['X', 'X', 'X', 'O', 'O', 'X', 'O', 'X', 'O'],'jugador', 'X'
['X', 'O', 'X', 'O', 'X', 'O', 'O', 'X', 'O'],'empate', 'O'
['X', 'O', 'O', ' ', 'O', 'O', 'X', 'X', 'X'],'jugador', 'O'
['X', 'O', 'X', 'O', 'O', 'O', 'O', 'X', 'X'],'ia', 'O'
['O', 'O', 'X', 'O', 'X', 'X', 'X', 'O', ' '],'jugador', 'O'
['X', 'O', 'O', 'O', 'X', 'X', 'O', 'X', 'X'],'jugador', 'X'
['X', 'O', 'X', 'O', 'O', 'X', 'X', 'X', 'O'],'empate', 'X'
['O', ' ', 'O', 'X', 'X', 'X', 'X', 'O', ' '],'jugador', 'X'
['X', 'O', 'O', 'X', 'O', 'X', 'X', 'X', 'O'],'jugador', 'X'
['X', 'X', 'O', 'X', 'O', 'X', 'O', 'O', 'O'],'ia', 'O'
[' ', ' ', 'O', 'X', 'O', 'X', 'O', ' ', ' '],'ia', 'O'
['X', 'X', 'O', 'O', 'X', 'O', 'X', ' ', 'O'],'ia', 'X'
['O', 'X', 'X', 'X', 'O', 'O', 'X', 'O', 'X'],'empate', 'X'
[' ', 'O', ' ', 'X', 'O', 'O', 'X', 'X', 'X'],'jugador', 'X'
['X', 'O', 'O', 'O', ' ', ' ', 'X', 'X', 'X'],'jugador', 'X'
[' ', ' ', 'O', ' ', 'O', 'X', 'O', ' ', 'X'],'ia', 'O'
['O', 'O', 'X', 'O', 'X', 'O', 'O', 'X', 'X'],'ia', 'O'
['O', 'X', ' ', 'O', 'X', 'O', ' ', 'X', 'X'],'jugador', 'X'
[' ', 'X', 'X', 'X', 'O', ' ', 'O', 'O', 'O'],'ia', 'O'
['X', ' ', 'O', 'X', 'O', ' ', 'O', 'O', 'X'],'ia', 'O'
[' ', 'X', 'O', 'O', 'X', ' ', 'O', 'X', ' '],'jugador', 'O'
['X', 'X', 'X', 'X', 'O', 'O', 'O', 'X', 'O'],'jugador', 'X'
['X', 'O', 'X', 'X', 'X', 'O', 'O', 'O', 'O'],'ia', 'O'
['O', 'X', 'O', 'X', 'O', 'X', 'X', 'O', 'X'],'empate', 'X'
['O', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'X'],'empate', 'X'
['O', 'O', 'O', 'X', 'X', ' ', ' ', 'X', 'O'],'ia', 'O'
['O', 'O', 'X', 'X', 'O', 'O', 'O', 'X', 'X'],'empate', 'O'
['O', 'X', 'O', 'X', 'X', 'O', 'O', 'X', 'X'],'jugador', 'X'
['X', 'O', ' ', ' ', 'X', ' ', 'O', ' ', 'X'],'jugador', 'X'
['X', 'O', 'X', 'O', 'X', 'X', 'X', 'O', 'O'],'jugador', 'X'
['X', 'O', 'X', 'O', 'X', 'O', 'O', 'X', 'O'],'empate', 'O'
['O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'O'],'empate', 'O'
['X', 'O', ' ', 'X', 'X', ' ', 'O', 'O', 'O'],'ia', 'O'
['O', 'X', 'X', 'O', 'X', 'O', 'X', 'O', 'X'],'jugador', 'X'
['X', 'X', 'O', 'O', 'O', 'X', 'O', 'O', 'X'],'ia', 'O'
[' ', 'X', 'X', 'O', 'X', 'O', 'O', 'X', ' '],'jugador', 'X'
['X', 'X', ' ', 'O', 'O', 'O', 'X', 'X', 'O'],'ia', 'X'
['X', 'X', 'X', 'X', 'O', 'O', 'O', 'O', ' '],'jugador', 'O'
['O', 'X', 'O', 'O', 'X', ' ', 'O', ' ', 'X'],'ia', 'O'
['X', 'X', 'X', 'O', ' ', 'O', 'O', 'X', 'O'],'jugador', 'O'
['X', 'O', 'X', ' ', 'X', 'O', 'X', 'O', 'O'],'jugador', 'O'
['O', 'X', 'O', 'O', 'X', 'O', 'X', 'O', 'X'],'empate', 'O'
['X', 'X', 'X', 'O', ' ', ' ', 'O', 'O', ' '],'jugador', 'O'
['O', 'X', 'X', 'O', 'X', 'X', 'X', 'O', 'O'],'jugador', 'X'
[' ', ' ', ' ', 'X', 'X', 'X', 'O', ' ', 'O'],'jugador', 'X'
['X', 'X', 'O', ' ', ' ', 'O', 'O', 'X', 'O'],'ia', 'O'
['X', 'X', 'O', 'O', 'O', 'X', 'O', 'O', 'X'],'ia', 'O'
['X', 'X', 'O', 'O', 'O', 'X', 'O', 'O', 'X'],'ia', 'O'
['O', ' ', 'X', 'O', 'X', 'O', 'X', 'O', 'X'],'jugador', 'O'
['O', ' ', 'O', 'X', 'O', 'X', 'O', 'X', 'X'],'ia', 'X'
['X', 'X', ' ', 'O', 'X', 'O', 'O', 'O', 'X'],'jugador', 'O'
[' ', 'X', 'X', 'X', ' ', ' ', 'O', 'O', 'O'],'ia', 'X'
['X', 'X', 'O', ' ', 'O', 'X', 'O', 'O', 'X'],'ia', 'X'
['O', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'O'],'ia', 'O'
['O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'O'],'empate', 'O'
['X', 'O', 'O', 'X', 'X', 'O', ' ', ' ', 'X'],'jugador', 'X'
['X', 'O', 'X', 'X', 'O', 'O', 'O', 'X', 'X'],'empate', 'X'
['X', 'X', 'X', ' ', 'O', 'X', 'O', 'O', ' '],'jugador', 'X'
['X', ' ', ' ', 'X', 'O', 'O', 'X', 'X', 'O'],'jugador', 'X'
['O', 'X', 'O', 'X', 'X', 'O', 'O', 'X', 'X'],'jugador', 'X'
